# services

./: pom.xml
cspace-ui/: build.xml
services/: pom.xml
services/IntegrationTests/: pom.xml
services/PerformanceTests/: pom.xml
services/account/client/: pom.xml
services/account/jaxb/: pom.xml
services/account/service/: pom.xml
services/acquisition/jaxb/: pom.xml
services/authentication/jaxb/: pom.xml
services/authentication/service/: pom.xml
services/authority/: pom.xml
services/authority/service/: pom.xml
services/authorization-mgt/: pom.xml
services/authorization-mgt/client/: pom.xml
services/authorization-mgt/import/: build.xml  pom.xml
services/authorization-mgt/jaxb/: pom.xml
services/authorization/jaxb/: pom.xml
services/batch/jaxb/: pom.xml
services/blob/jaxb/: pom.xml
services/chronology/jaxb/: pom.xml
services/citation/jaxb/: pom.xml
services/claim/jaxb/: pom.xml
services/client/: pom.xml
services/collectionobject/jaxb/: pom.xml
services/common/: pom.xml
services/common-api/: pom.xml
services/concept/jaxb/: pom.xml
services/conditioncheck/jaxb/: pom.xml
services/config/: pom.xml
services/conservation/jaxb/: pom.xml
services/contact/jaxb/: pom.xml
services/dimension/jaxb/: pom.xml
services/dutyofcare/jaxb/: pom.xml
services/exhibition/jaxb/: pom.xml
services/export/jaxb/: pom.xml
services/group/jaxb/: pom.xml
services/hyperjaxb/: pom.xml
services/id/jaxb/: pom.xml
services/imports/jaxb/: pom.xml
services/index/jaxb/: pom.xml
services/insurance/jaxb/: pom.xml
services/intake/jaxb/: pom.xml
services/iterationreport/jaxb/: pom.xml
services/jaxb/: pom.xml
services/loanin/jaxb/: pom.xml
services/loanout/jaxb/: pom.xml
services/location/jaxb/: pom.xml
services/material/jaxb/: pom.xml
services/media/jaxb/: pom.xml
services/movement/jaxb/: pom.xml
services/note/jaxb/: pom.xml
services/objectexit/jaxb/: pom.xml
services/organization/jaxb/: pom.xml
services/osteology/jaxb/: pom.xml
services/person/jaxb/: pom.xml
services/place/jaxb/: pom.xml
services/pottag/jaxb/: pom.xml
services/propagation/jaxb/: pom.xml
services/publicitem/jaxb/: pom.xml
services/report/jaxb/: pom.xml
services/servicegroup/jaxb/: pom.xml
services/structureddate/jaxb/: pom.xml
services/structureddate/structureddate/: pom.xml
services/systeminfo/jaxb/: pom.xml
services/taxonomy/jaxb/: pom.xml
services/transport/jaxb/: pom.xml
services/uoc/jaxb/: pom.xml
services/valuationcontrol/jaxb/: pom.xml
services/vocabulary/jaxb/: pom.xml
services/vocabulary/service/: pom.xml
services/work/jaxb/: pom.xml
services/workflow/jaxb/: pom.xml
src/main/resources/: log4j2-exec.xml
(+3 files in other folders)
