<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.collectionspace.services</groupId>
        <artifactId>org.collectionspace.services.account</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.collectionspace.services.account.jaxb</artifactId>
    <name>services.account.jaxb</name>

    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2-commons</groupId>
            <artifactId>property-listener-injector</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <!-- Needed by hibernate-entitymanager, since we excluded dom4j:dom4j in order to upgrade to org.dom4j:dom4j -->
        <!-- <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency> -->
        <dependency>
            <groupId>org.jvnet.jaxb</groupId>
            <artifactId>hyperjaxb3-ejb-runtime</artifactId>
        </dependency>
        <dependency>
			<groupId>org.collectionspace.services</groupId>
			<artifactId>org.collectionspace.services.jaxb</artifactId>
			<version>${project.version}</version>
        </dependency>
        <dependency>
			<groupId>org.collectionspace.services</groupId>
			<artifactId>org.collectionspace.services.hyperjaxb</artifactId>
			<version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>collectionspace-services-account-jaxb</finalName>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <!-- hyperjaxb3-maven-plugin generates jaxb + jpa bindings -->
                <groupId>org.jvnet.jaxb</groupId>
                <artifactId>hyperjaxb3-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
